# Neon

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  INDEX_dox.md  README.md  RELEASE_NOTES.md  bektools_api_dox.md  bektools_files_dox.md  bektools_overview_dox.md  bektools_sync_release_dox.md  build.gradle  dox__LICENSE_dox.md  dox__README_md_dox.md  dox___gitattributes_dox.md  dox___github__workflows__release_yml_dox.md  dox___gitignore_dox.md  dox__build_gradle_dox.md  dox__docs__bek-feedback-group_png_dox.md  dox__gradle__wrapper__gradle-wrapper_jar_dox.md  dox__gradle__wrapper__gradle-wrapper_properties_dox.md  dox__gradlew_bat_dox.md  dox__gradlew_dox.md  dox__settings_gradle_dox.md  dox__src__main__java__bektools__BekToolsMod_java_dox.md  dox__src__main__java__bektools__GithubUpdateCheck_java_dox.md  dox__src__main__java__bektools__ui__RbmStyle_java_dox.md  dox__src__main__java__powergridminimap__GithubUpdateCheck_java_dox.md  dox__src__main__java__powergridminimap__PgmmSettingsWidgets_java_dox.md  dox__src__main__java__powergridminimap__PgmmTypes_java_dox.md  dox__src__main__java__powergridminimap__PowerGridMinimapMod_java_dox.md  dox__src__main__java__radialbuildmenu__GithubUpdateCheck_java_dox.md  dox__src__main__java__radialbuildmenu__RadialBuildMenuMod_java_dox.md  dox__src__main__java__radialbuildmenu__RbmConditionExpr_java_dox.md  dox__src__main__java__radialbuildmenu__RbmSettingsExtracted_java_dox.md  dox__src__main__java__stealthpath__GithubUpdateCheck_java_dox.md  dox__src__main__java__stealthpath__StealthPathMathUtil_java_dox.md  dox__src__main__java__stealthpath__StealthPathMod_java_dox.md  dox__src__main__java__stealthpath__StealthPathPathTypes_java_dox.md  dox__src__main__java__stealthpath__StealthPathPathUtil_java_dox.md  (+47 more)
.github/workflows/: release.yml
.mimocode/plans/: 1782294705002-curious-cactus.md
src/main/java/bektools/: BekToolsMod.java  BekToolsModX.java  DataImagePackerCompat.java  GithubUpdateCheck.java  PostHogUsageReporter.java
src/main/java/bektools/profiler/: NeonProfiler.java  NeonProfilerFeature.java
src/main/java/bektools/ui/: RbmStyle.java  VscodeSettingsStyle.java
src/main/java/betterhotkey/: BetterHotKeyMod.java  BetterHotKeyModX.java
src/main/java/betterhotkey/features/: BetterHotKeyFeature.java
src/main/java/betterlogisticsspeed/: BetterLogisticsSpeedMod.java
src/main/java/bettermapeditor/: BetterMapEditorMod.java  GithubUpdateCheck.java
src/main/java/betterminimap/: BetterMiniMapMod.java  GithubUpdateCheck.java
src/main/java/betterpolyai/: BetterPolyAiMod.java
src/main/java/betterprojectoroverlay/: BetterProjectorOverlayMod.java  BetterProjectorOverlayModX.java
src/main/java/foreignservertranslator/: ForeignServerTranslatorMod.java  JoinDialogButtonPatcher.java  LanguageCatalog.java  MarkerTranslationService.java  MarkerTranslator.java  TokenStats.java  TranslationService.java  TranslatorCache.java  TranslatorFeature.java  TranslatorSettings.java  TranslatorUI.java  WorldTextTranslator.java
src/main/java/hiddenmessage/: HiddenMessageMod.java
src/main/java/mdtxcompat/: AutoDetectingOverlayUiBridge.java  LegacyMindustryXGuard.java  MarkerBridge.java  MindustryXMarkerBridge.java  MindustryXOverlayUiBridge.java  MindustryXSchematicShareBridge.java  NeonEmbeddedOverlayUiBridge.java  NoopMarkerBridge.java  NoopOverlayUiBridge.java  NoopSchematicShareBridge.java  OverlaySettingsCompat.java  OverlayUiBridge.java  SchematicShareBridge.java
src/main/java/modupdater/: ModUpdaterMod.java
src/main/java/patchviewer/: PatchViewerMod.java
src/main/java/pinyinsearchsupport/: PinyinSearchSupportMod.java
src/main/java/powergridminimap/: PgmmSettingsWidgets.java  PowerGridMinimapMod.java  PowerGridMinimapModX.java
src/main/java/radialbuildmenu/: RadialBuildMenuMod.java  RadialBuildMenuModX.java  RbmConditionExpr.java  RbmSettingsExtracted.java
src/main/java/random/: RandomMod.java  RandomPermutationController.java  RandomSettings.java  RandomStateStore.java  RandomTextResolver.java  RandomTextureController.java
src/main/java/serverplayerdatabase/: EmbeddingEngine.java  EmbeddingIndex.java  SemanticSearchContent.java  ServerPlayerDataBaseMod.java  ServerPlayerDataBaseModX.java  SpdbSettingsWidgets.java
src/main/java/stealthpath/: StealthPathMod.java  StealthPathModX.java  StealthPathPathTypes.java  StealthPathSettingsWidgets.java  StealthPathThreatModel.java
src/main/java/tripwire/: TripwireAlert.java  TripwireConfig.java  TripwireData.java  TripwireDetector.java  TripwireFence.java  TripwireInput.java  TripwireMod.java  TripwireModX.java  TripwireOverlayUi.java  TripwireRenderer.java  TripwireSettings.java
src/main/java/updatescheme/: UpdateSchemeMod.java  UpdateSchemeModX.java
src/main/java/whousesthisbuilding/: LogicReferenceAnalyzer.java  WhoUsesThisBuildingMod.java
src/main/kotlin/advancedreplace/: AdvancedReplaceMod.kt
src/main/resources/: mod.json
src/main/resources/bundles/: bundle.properties  bundle_be.properties  bundle_bg.properties  bundle_ca.properties  bundle_cs.properties  bundle_da.properties  bundle_de.properties  bundle_es.properties  bundle_et.properties  bundle_eu.properties  bundle_fi.properties  bundle_fil.properties  bundle_fr.properties  bundle_hu.properties  bundle_id_ID.properties  bundle_it.properties  bundle_ja.properties  bundle_ko.properties  bundle_lt.properties  bundle_nl.properties  bundle_nl_BE.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_pt_PT.properties  bundle_ro.properties  bundle_ru.properties  bundle_sr.properties  bundle_sv.properties  bundle_th.properties  bundle_tk.properties  bundle_tr.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties  bundle_zh_TW.properties
src/main/resources/fst-bundles/: bundle.properties  bundle_zh_CN.properties
src/test/java/bektools/: DataImagePackerCompatTest.java
tools/: generate_dox.py  submods.json  submods.lock.json  update_submods.py
tools/bektools-bundles/: bundle.properties  bundle_zh_CN.properties  bundle_zh_TW.properties
(+31 files in other folders)
