plugins{
    id "java"
}

group = "bektools"
version = "2.0.5"

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories{
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies{
    // Prefer building against a local Mindustry source checkout (as an included subproject).
    if(rootProject.findProject(":core") != null){
        compileOnly project(":core")
    }else{
        // Standalone build: fetch Mindustry core from JitPack.
        def mindustryVersion = (findProperty("mindustryVersion") ?: "v154.3").toString()
        compileOnly "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"
    }
}

tasks.withType(JavaCompile).configureEach{
    options.encoding = "UTF-8"
    // Mindustry Android requires Java 8 bytecode.
    if(JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)){
        options.release.set(8)
    }
}

jar{
    // A Mindustry Java mod is a zip/jar archive with classes + resources.
    // Use .zip extension for distribution.
    archiveFileName = "BEK-Tools.zip"
}

tasks.register("jarAndroid", Jar){
    group = "build"
    description = "Packages BEK-Tools as a .jar for Mindustry Android."
    dependsOn classes
    archiveFileName = "BEK-Tools.jar"
    from(sourceSets.main.output)
}

// Keep a copy at the repo root for easy install.
tasks.register("copyZipToRoot", Copy){
    doNotTrackState("Copies into root directory which may contain unreadable Gradle lock files.")
    dependsOn tasks.named("jar")
    from(tasks.named("jar").flatMap{ it.archiveFile })
    into(rootDir.parentFile)
}

tasks.register("copyJarToRoot", Copy){
    doNotTrackState("Copies into root directory which may contain unreadable Gradle lock files.")
    dependsOn tasks.named("jarAndroid")
    from(tasks.named("jarAndroid").flatMap{ it.archiveFile })
    into(rootDir.parentFile)
}

tasks.named("jar").configure{
    finalizedBy tasks.named("copyZipToRoot")
}

tasks.named("jarAndroid").configure{
    //Avoid Gradle validation warnings when building `jar` (finalizes copyZipToRoot) and `jarAndroid` together.
    mustRunAfter tasks.named("copyZipToRoot")
    finalizedBy tasks.named("copyJarToRoot")
}
