{
  name: "Neon-dev"
  displayName: "Neon / 氖"
  author: "DeterMination (BEK)"
  repo: "DeterMination-Wind/Neon"
  description: "A bundled toolkit with 19 client modules, now including ForeignServerTranslator, Tripwire, BetterPolyAi, and AdvancedReplace in Neon unified settings. / 辅助模组十九合一，现并入 ForeignServerTranslator、Tripwire、BetterPolyAi 与 AdvancedReplace 并统一到 Neon 设置入口。"
  version: "0.0.0"
  minGameVersion: 154
  hidden: true
  java: true
  main: "bektools.BekToolsMod"
  mainX: "bektools.BekToolsModX"
}
